body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;

    #wrapper {
        width: 800px;

        header {
            color: #9470DC;
            text-shadow: 2px 2px #fff;
            background-color: #DDD;
            height: 60px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;

             h1 {
                 padding-top: 17px;
                 font-size: 30px;
                 font-weight: 100;
             }
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            height: 200px;
            justify-content: space-between;

            li {
                width: 180px;
                height: 260px;
                background-color: #EEEEEE;
                display: inline-block;
                border-radius: 15px;

                div {
                    width: 90%;
                    margin: 10px auto;
                    font-size: 40px;
                    background-color: #9470DC;
                    border-radius: 50%;
                    height: 162px;
                    text-align: center;

                    h1 {
                        margin: 0;
                        padding: 0;
                        padding-top: 35px;
                        color: white;
                    }

                    &:hover {
                        cursor: pointer;
                        background-color: white;

                        h1 {
                            color: #9470DC;
                        }
                    }
                }

                span {
                    color: #aaa;
                    margin-left: 30px;
                }

                button {
                    font-size: 13px;
                    background-color: #ddd;
                    border-radius: 10px;
                    cursor: pointer;
                    border: none;
                    height: 40px;
                    width: 90%;
                    margin-left: 10px;
                    margin-top: 15px;

                    &:hover {
                        background-color: white;
                    }
                }
            }
        }
    }
}
